<!doctype html>
<html>

<head>
    <title>Cookie Cleaner</title>
    <style>
        body {
            font-size: 1em;
            color: white;
            background-color: #43A4E4;
            width: 180px;
        }

        header {
            margin-bottom: 10px;
        }

        button {
            width: 100%;
            background-color: white;
            border: none;
            color: #43A4E4;
            padding: 1em 2em;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            cursor: pointer;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <header>Cookie-Cleaner</header>
    <section>
        <button id="remove-cookies" value="remove cookies">remove cookies</button>
    </section>
</body>

</html>
